AFL.automation.prepare.StockBuilderWidget.StockBuilderWidget\_View
==================================================================

.. currentmodule:: AFL.automation.prepare.StockBuilderWidget

.. autoclass:: StockBuilderWidget_View
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StockBuilderWidget_View.__init__
      ~StockBuilderWidget_View.make_stock_tab
      ~StockBuilderWidget_View.start
   
   

   
   
   