AFL.automation.prepare.SampleSeriesWidget.SampleSeriesWidget\_Model
===================================================================

.. currentmodule:: AFL.automation.prepare.SampleSeriesWidget

.. autoclass:: SampleSeriesWidget_Model
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SampleSeriesWidget_Model.__init__
      ~SampleSeriesWidget_Model.adjust_protocol_order
   
   

   
   
   