AFL.automation.shared.DataLabelerWidget.DataLabelerModel
========================================================

.. currentmodule:: AFL.automation.shared.DataLabelerWidget

.. autoclass:: DataLabelerModel
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DataLabelerModel.__init__
      ~DataLabelerModel.get_peaks
      ~DataLabelerModel.init_models
      ~DataLabelerModel.ordinal_phase_labels
   
   

   
   
   