AFL.automation.EpicsADLiveProcess.Client.Client
===============================================

.. currentmodule:: AFL.automation.EpicsADLiveProcess.Client

.. autoclass:: Client
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Client.__init__
      ~Client.halt
      ~Client.home
      ~Client.load_instrument
      ~Client.load_labware
      ~Client.logged_in
      ~Client.login
      ~Client.reset
      ~Client.set_queue_mode
      ~Client.transfer
   
   

   
   
   