AFL.automation.loading.PressureControllerAsPump.SyringePump
===========================================================

.. currentmodule:: AFL.automation.loading.PressureControllerAsPump

.. autoclass:: SyringePump
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SyringePump.__init__
      ~SyringePump.dispense
      ~SyringePump.emptySyringe
      ~SyringePump.getRate
      ~SyringePump.setRate
      ~SyringePump.stop
      ~SyringePump.withdraw
   
   

   
   
   