AFL.automation.shared.DiffractionLabeler.DiffractionLabelerModel
================================================================

.. currentmodule:: AFL.automation.shared.DiffractionLabeler

.. autoclass:: DiffractionLabelerModel
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DiffractionLabelerModel.__init__
      ~DiffractionLabelerModel.get_peaks
      ~DiffractionLabelerModel.init_models
      ~DiffractionLabelerModel.ordinal_phase_labels
   
   

   
   
   