AFL.automation.prepare.Sample
=============================

.. currentmodule:: AFL.automation.prepare

.. autoclass:: Sample
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sample.__init__
      ~Sample.emit_protocol
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sample.balancer
      ~Sample.target
      ~Sample.target_check
      ~Sample.target_loc
   
   