AFL.automation.prepare.StockBuilderWidget.StockBuilderWidget\_Model
===================================================================

.. currentmodule:: AFL.automation.prepare.StockBuilderWidget

.. autoclass:: StockBuilderWidget_Model
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StockBuilderWidget_Model.__init__
      ~StockBuilderWidget_Model.add_stocks_to_deck
      ~StockBuilderWidget_Model.to_stock_objects
   
   

   
   
   