AFL.automation.loading.DoubleViciMultiposSelector.DoubleViciMultiposSelector
============================================================================

.. currentmodule:: AFL.automation.loading.DoubleViciMultiposSelector

.. autoclass:: DoubleViciMultiposSelector
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DoubleViciMultiposSelector.__init__
      ~DoubleViciMultiposSelector.getPort
      ~DoubleViciMultiposSelector.selectPort
   
   

   
   
   