AFL.automation.instrument.I22SAXS.I22SAXS
=========================================

.. currentmodule:: AFL.automation.instrument.I22SAXS

.. autoclass:: I22SAXS
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~I22SAXS.__init__
      ~I22SAXS.deposit_obj
      ~I22SAXS.execute
      ~I22SAXS.expose
      ~I22SAXS.gather_defaults
      ~I22SAXS.get_config
      ~I22SAXS.get_configs
      ~I22SAXS.get_object
      ~I22SAXS.get_sample
      ~I22SAXS.post_execute
      ~I22SAXS.pre_execute
      ~I22SAXS.queued
      ~I22SAXS.quickbar
      ~I22SAXS.read_integrated
      ~I22SAXS.reset_sample
      ~I22SAXS.retrieve_obj
      ~I22SAXS.set_config
      ~I22SAXS.set_data
      ~I22SAXS.set_object
      ~I22SAXS.set_sample
      ~I22SAXS.status
      ~I22SAXS.unqueued
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~I22SAXS.defaults
   
   