AFL.automation.prepare.DeckBuilderWidget.DeckBuilderWidget\_View
================================================================

.. currentmodule:: AFL.automation.prepare.DeckBuilderWidget

.. autoclass:: DeckBuilderWidget_View
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DeckBuilderWidget_View.__init__
      ~DeckBuilderWidget_View.create_expanded_button
      ~DeckBuilderWidget_View.draw_deck
      ~DeckBuilderWidget_View.start
   
   

   
   
   