AFL.automation.loading.SainSmartRelay.MultiChannelRelay
=======================================================

.. currentmodule:: AFL.automation.loading.SainSmartRelay

.. autoclass:: MultiChannelRelay
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MultiChannelRelay.__init__
      ~MultiChannelRelay.getChannels
      ~MultiChannelRelay.setChannels
      ~MultiChannelRelay.toggleChannels
   
   

   
   
   