AFL.automation.loading.TwoSelectorBlowoutSampleCell.Tubing
==========================================================

.. currentmodule:: AFL.automation.loading.TwoSelectorBlowoutSampleCell

.. autoclass:: Tubing
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Tubing.__init__
      ~Tubing.volume
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Tubing.tubing
   
   