AFL.automation.APIServer.QueueDaemon
====================================

.. automodule:: AFL.automation.APIServer.QueueDaemon
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                     
   
      is_serialized
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                      
      :template: custom-class-template.rst            
   
      DataTrashcan
      QueueDaemon
   
   

   
   
   



