AFL.automation.prepare.PrepareWidget.PrepareWidget
==================================================

.. currentmodule:: AFL.automation.prepare.PrepareWidget

.. autoclass:: PrepareWidget
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PrepareWidget.SampleSeriesTool_reset_cb
      ~PrepareWidget.StockBuilder_reset_cb
      ~PrepareWidget.SweepBuilder_reset_cb
      ~PrepareWidget.__init__
      ~PrepareWidget.start
   
   

   
   
   