AFL.automation.loading.DoubleViciMultiposSelector.ViciMultiposSelector
======================================================================

.. currentmodule:: AFL.automation.loading.DoubleViciMultiposSelector

.. autoclass:: ViciMultiposSelector
   :members:              
   :show-inheritance:    
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ViciMultiposSelector.__init__
      ~ViciMultiposSelector.getPort
      ~ViciMultiposSelector.selectPort
      ~ViciMultiposSelector.sendCommand
   
   

   
   
   