# Dockerfile for AFL APIServer
FROM python:3.12-slim as builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY . .
RUN python -m pip install --user --no-cache-dir --upgrade pip setuptools wheel
RUN python -m pip install --user --no-cache-dir .

FROM python:3.12-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    AFL_APISERVER_PORT=5500

COPY . .
RUN mkdir -p /root/.afl

EXPOSE 5500

# Smoke test to verify the data module can be imported
RUN python -c "from AFL.automation.APIServer.data import DataPacket, DataJSON, DataTiled, DataTrashcan; print('✓ Data module import successful')"

# Health check to ensure the server is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=5 \
    CMD python -c "import requests,sys; r=requests.get('http://localhost:5500/status'); sys.exit(0 if r.status_code in (200, 401, 403, 404) else 1)" || exit 1

# Default command - can be overridden in docker-compose or at runtime
CMD ["python", "-m", "AFL.automation.APIServer.DummyDriver"]
